{
  "name": "nodecg-vue-composable",
  "version": "1.2.0",
  "description": "A set of Vue composables for interacting more predictably with NodeCG replicants.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": {
    "name": "Daniel Shields",
    "email": "hello@danielshields.uk"
  },
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@types/clone": "^2.1.1",
    "clone": "^2.1.2",
    "vue-demi": "^0.13.11"
  },
  "peerDependencies": {
    "@vue/composition-api": "^1.4.0",
    "vue": "^2.0.0 || >=3.0.0"
  },
  "peerDependenciesMeta": {
    "@vue/composition-api": {
      "optional": true
    }
  },
  "devDependencies": {
    "@alvancamp/test-nodecg-types": "^1.9.27",
    "typescript": "^4.9.4",
    "vue": "^3.2.45"
  }
}
