{
    "files": ["index.ts"],
    "compilerOptions": {
        "target": "es2017",
        "module": "esnext",
        "lib": ["ESNext", "DOM", "DOM.Iterable"],
        "types": ["@alvancamp/test-nodecg-types/augment-window"],
        "moduleResolution": "node",
        "esModuleInterop": true,
        "strict": true,
        "declaration": true,
        "outDir": "./dist",
        "skipLibCheck": true
    }
}
